<% if sidebar.yoolink -%>
  <div id="yoolink">
    <h3><a href="http://<%=h sidebar.yoolink.title %>"><%=h sidebar.yoolink.title %></a></h3>
    <% (groupdate ? sidebar.yoolink.days : [{ :container => sidebar.yoolink.items }]).each do |group| -%>
    <% if groupdate -%>
    <span class="date"><%=h group[:date].to_s.to_date.strftime("%b %d") %></span>
    <% end -%>
    <ul>
      <% for item in group[:container] %>
      <li>
        <a href="<%=h item.link %>" title="<%=h item.description%>"><%=h item.title %></a>
        <% if item.description -%>
          <br /><span class="desc"><%=h desclink ? item.description_link : item.description %></span>
        <% end -%>
      </li>
      <% end -%>
    </ul>
    <% end -%>
  </div>
<% end -%>
